<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_bottom_sheet_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheet 显示/隐藏"/>

        <Button
            android:id="@+id/bt_bottom_dialog_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog 显示/隐藏"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#0091ff"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="horizontal">
        <Button
            android:text="第一"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="第二"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="第三"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="第四"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="第五"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
